<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="eus.ikusimakusi.galdetegiapp">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
        tools:targetApi="31">
        <activity
            android:name="eus.ikusimakusi.galdetegiapp.EmaitzaBereziaActivity"
            android:exported="false" />
        <activity
            android:name="eus.ikusimakusi.galdetegiapp.EmaitzaActivity"
            android:exported="false" />
        <activity
            android:name="eus.ikusimakusi.galdetegiapp.GalderakEginActivity"
            android:exported="false" />
        <activity
            android:name="eus.ikusimakusi.galdetegiapp.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>